{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Photos by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@brookelark?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 Brooke Lark}} (unsplash.com/@brookelark?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText) on {\field{\*\fldinst{HYPERLINK "applewebdata://F64043D5-8585-47FC-944C-2CFFA115F9D4/@brookelark?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 Unsplash}}\cf3 \ul \ulc3  (unsplash.com)\
\cf2 \ulnone  \
04_AddContent > images > brooke-lark-AgD6OBNXF0Q-unsplash.jpg\
04_AddContent > images > brooke-lark-jUPOXXRNdcA-unsplash.jpg\
04_AddContent > images > brooke-lark-R18ecx07b3c-unsplash.jpg\
\
}